todoList/todoList.proto

syntax = "proto3";

option go_package = "github.com/cscheepers2/api-rodo-list/grpc";

package todolist;

service TodoService {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse) {}
  rpc GetTask (GetTaskRequest) returns (GetTaskResponse) {}
  rpc ListTasks (ListTasksRequest) returns (ListTasksResponse) {}
  rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskResponse) {}
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse) {}
}

message Task {
  int32 id = 1;
  string title = 2;
  string description = 3;
  bool completed = 4;
}

// Create Task
message CreateTaskRequest {
  string title = 1;
  string description = 2;
}
message CreateTaskResponse {
  Task task = 1;
}

// Get Task
message GetTaskRequest {
  int32 id = 1;
}
message GetTaskResponse {
  Task task = 1;
}

// List Tasks
message ListTasksRequest {}
message ListTasksResponse {
  repeated Task tasks = 1;
}

// Update Task
message UpdateTaskRequest {
  int32 id = 1;
  string title = 2;
  string description = 3;
  bool completed = 4;
}
message UpdateTaskResponse {
  Task task = 1;
}

// Delete Task
message DeleteTaskRequest {
  int32 id = 1;
}
message DeleteTaskResponse {
  bool success = 1;
}
